{
	"name": "stargazer",
	"version": "1.0.0",
	"description": "sample app for using mysql with node",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"client": "cd client && npm start",
		"server": "nodemon server/server.js",
		"dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
		"setup": "npm install && cd client && npm install",
		"start": "node server/server.js",
		"heroku-postbuild": "cd client && npm install && npm run build"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@material-ui/core": "^4.9.14",
		"axios": "^0.19.2",
		"bcrypt": "^3.0.8",
		"body-parser": "^1.19.0",
		"concurrently": "^5.2.0",
		"cookie-parser": "^1.4.5",
		"density-clustering": "^1.3.0",
		"dotenv": "^8.2.0",
		"ejs": "^2.7.4",
		"express": "^4.17.1",
		"express-mysql-session": "^2.1.4",
		"express-session": "^1.17.1",
		"express-validator": "^5.3.1",
		"geolib": "^3.2.1",
		"heroku-ssl-redirect": "0.0.4",
		"lune": "^0.4.0",
		"material-ui": "^1.0.0-beta.47",
		"morgan": "^1.10.0",
		"mysql": "^2.18.1",
		"nodemon": "^2.0.3",
		"passport": "^0.4.1",
		"passport-local": "^1.0.0",
		"path": "^0.12.7",
		"request": "^2.88.2",
		"suncalc": "^1.8.0"
	},
	"devDependencies": {
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	}
}
