{
    "prettier.tabWidth": 4,
    "prettier.useTabs": true,
    "python.formatting.provider": "black",
    "python.pythonPath": "C:\\Users\\Vlad\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
}